<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="./index.html">GameActivity</a><br/>
<br/>
<h1>GameActivity</h1>
<code><span class="keyword">class </span><span class="identifier">GameActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier">RewardedVideoAdListener</span></code>
<p>GameActivity: Holds logic and View for the actual Game</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GameActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>GameActivity: Holds logic and View for the actual Game</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create.html">onCreate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">Bundle</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation
sets listeners, activates function of floating buttons
handles betting and the first 3 dealt cards (2 player / 1 dealer)</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-destroy.html">onDestroy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onDestroy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-pause.html">onPause</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-resume.html">onResume</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded.html">onRewarded</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewarded</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onRewarded(com.google.android.gms.ads.reward.RewardItem)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">RewardItem</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-ad-closed.html">onRewardedVideoAdClosed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdClosed</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation to immediately reload ad again so its cached while user plays</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-ad-failed-to-load.html">onRewardedVideoAdFailedToLoad</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdFailedToLoad</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onRewardedVideoAdFailedToLoad(kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-ad-left-application.html">onRewardedVideoAdLeftApplication</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdLeftApplication</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-ad-loaded.html">onRewardedVideoAdLoaded</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdLoaded</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-ad-opened.html">onRewardedVideoAdOpened</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdOpened</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-completed.html">onRewardedVideoCompleted</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoCompleted</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation to reward user once ad video is completed</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-rewarded-video-started.html">onRewardedVideoStarted</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoStarted</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
