<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onCreate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-create.html">onCreate</a><br/>
<br/>
<h1>onCreate</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onCreate(android.os.Bundle)"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">Bundle</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation
sets listeners, activates function of floating buttons
handles betting and the first 3 dealt cards (2 player / 1 dealer)</p>
</BODY>
</HTML>
