<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onPause - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-pause.html">onPause</a><br/>
<br/>
<h1>onPause</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onPause()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onPause</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites activities default implementation</p>
</BODY>
</HTML>
