<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onRewardedVideoAdFailedToLoad - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-rewarded-video-ad-failed-to-load.html">onRewardedVideoAdFailedToLoad</a><br/>
<br/>
<h1>onRewardedVideoAdFailedToLoad</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onRewardedVideoAdFailedToLoad(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdFailedToLoad</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onRewardedVideoAdFailedToLoad(kotlin.Int)/p0">p0</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</BODY>
</HTML>
