<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onRewardedVideoCompleted - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-rewarded-video-completed.html">onRewardedVideoCompleted</a><br/>
<br/>
<h1>onRewardedVideoCompleted</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onRewardedVideoCompleted()"></a>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoCompleted</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation to reward user once ad video is completed</p>
</BODY>
</HTML>
