<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onRewardedVideoAdOpened - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-rewarded-video-ad-opened.html">onRewardedVideoAdOpened</a><br/>
<br/>
<h1>onRewardedVideoAdOpened</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onRewardedVideoAdOpened()"></a>
<code><span class="keyword">fun </span><span class="identifier">onRewardedVideoAdOpened</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
