<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GameActivity.onRewarded - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">GameActivity</a>&nbsp;/&nbsp;<a href="./on-rewarded.html">onRewarded</a><br/>
<br/>
<h1>onRewarded</h1>
<a name="com.example.nigl2.a2dblackjack.GameActivity$onRewarded(com.google.android.gms.ads.reward.RewardItem)"></a>
<code><span class="keyword">fun </span><span class="identifier">onRewarded</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.GameActivity$onRewarded(com.google.android.gms.ads.reward.RewardItem)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">RewardItem</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>overwrites default implementation</p>
</BODY>
</HTML>
