# Blackjack2D

./: .gitignore  Abstract.docx  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  android.yml.bak  app_sign.yml  app_sign.yml.bak
Neuer Ordner/: blackjack2d.jks
app/: build.gradle
app/src/androidTest/java/com/example/nigl2/a2dblackjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nigl2/a2dblackjack/: AdvertismentActivity.kt  GameActivity.kt  MainActivity.kt  MyPreference.kt  SingletonCards.kt  StatisticsActivity.kt
app/src/main/res/drawable/: button_border.xml  dialog_basicstrat.xml  dialog_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_advertisment.xml  activity_game.xml  activity_main.xml  activity_statistics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nigl2/a2dblackjack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: blackjack2d.jks
