<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildConfig.BUILD_TYPE - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">BuildConfig</a>&nbsp;/&nbsp;<a href="./-b-u-i-l-d_-t-y-p-e.html">BUILD_TYPE</a><br/>
<br/>
<h1>BUILD_TYPE</h1>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$BUILD_TYPE"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">BUILD_TYPE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$BUILD_TYPE"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">BUILD_TYPE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
