<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildConfig.DEBUG - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">BuildConfig</a>&nbsp;/&nbsp;<a href="./-d-e-b-u-g.html">DEBUG</a><br/>
<br/>
<h1>DEBUG</h1>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$DEBUG"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">DEBUG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$DEBUG"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">DEBUG</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
