<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildConfig.FLAVOR - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">BuildConfig</a>&nbsp;/&nbsp;<a href="./-f-l-a-v-o-r.html">FLAVOR</a><br/>
<br/>
<h1>FLAVOR</h1>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$FLAVOR"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">FLAVOR</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$FLAVOR"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">FLAVOR</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
