<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildConfig.VERSION_NAME - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">BuildConfig</a>&nbsp;/&nbsp;<a href="./-v-e-r-s-i-o-n_-n-a-m-e.html">VERSION_NAME</a><br/>
<br/>
<h1>VERSION_NAME</h1>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$VERSION_NAME"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">VERSION_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.BuildConfig$VERSION_NAME"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">VERSION_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
