<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BuildConfig - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="./index.html">BuildConfig</a><br/>
<br/>
<h1>BuildConfig</h1>
<a name="com.example.nigl2.a2dblackjack.BuildConfig"></a>
<code><span class="keyword">class </span><span class="identifier">BuildConfig</span></code><br/>
<a name="com.example.nigl2.a2dblackjack.BuildConfig"></a>
<code><span class="keyword">class </span><span class="identifier">BuildConfig</span></code>
</BODY>
</HTML>
