<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.actionProviderClass - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./action-provider-class.html">actionProviderClass</a><br/>
<br/>
<h1>actionProviderClass</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionProviderClass"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionProviderClass</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionProviderClass"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionProviderClass</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The name of an optional ActionProvider class to instantiate an action view and perform operations such as default action for that menu item. See <code><a href="#">android.view.MenuItem#setActionProvider(android.view.ActionProvider)</a></code> for more info. </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
