<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.actionBarWidgetTheme - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./action-bar-widget-theme.html">actionBarWidgetTheme</a><br/>
<br/>
<h1>actionBarWidgetTheme</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionBarWidgetTheme"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionBarWidgetTheme</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionBarWidgetTheme"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionBarWidgetTheme</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Reference to a theme that should be used to inflate widgets and layouts destined for the action bar. Most of the time this will be a reference to the current theme, but when the action bar has a significantly different contrast profile than the rest of the activity the difference can become important. If this is set to @null the current theme will be used. </p>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>".</p>
</BODY>
</HTML>
