<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.actionViewClass - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./action-view-class.html">actionViewClass</a><br/>
<br/>
<h1>actionViewClass</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionViewClass"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionViewClass</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$actionViewClass"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">actionViewClass</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The name of an optional View class to instantiate and use as an action view. See <code><a href="#">android.view.MenuItem#setActionView(android.view.View)</a></code> for more info. </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
