<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.alphabeticModifiers - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./alphabetic-modifiers.html">alphabeticModifiers</a><br/>
<br/>
<h1>alphabeticModifiers</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$alphabeticModifiers"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">alphabeticModifiers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$alphabeticModifiers"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">alphabeticModifiers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The alphabetic modifier key. This is the modifier when using a keyboard with alphabetic keys. The values should be kept in sync with KeyEvent </p>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription ALT2 CTRL1000 FUNCTION8 META10000 SHIFT1 SYM4 
</BODY>
</HTML>
