<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.autoSizeTextType - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./auto-size-text-type.html">autoSizeTextType</a><br/>
<br/>
<h1>autoSizeTextType</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$autoSizeTextType"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">autoSizeTextType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$autoSizeTextType"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">autoSizeTextType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Specify the type of auto-size. Note that this feature is not supported by EditText, works only for TextView. </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription none0No auto-sizing (default). uniform1Uniform horizontal and vertical text size scaling to fit within the container. 
</BODY>
</HTML>
