<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.boxBackgroundMode - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./box-background-mode.html">boxBackgroundMode</a><br/>
<br/>
<h1>boxBackgroundMode</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$boxBackgroundMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">boxBackgroundMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$boxBackgroundMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">boxBackgroundMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription filled1 none0 outline2 
</BODY>
</HTML>
