<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.buttonGravity - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./button-gravity.html">buttonGravity</a><br/>
<br/>
<h1>buttonGravity</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$buttonGravity"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">buttonGravity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$buttonGravity"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">buttonGravity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription bottom50Push object to the bottom of its container, not changing its size. top30Push object to the top of its container, not changing its size. 
</BODY>
</HTML>
