<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.collapsedTitleGravity - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./collapsed-title-gravity.html">collapsedTitleGravity</a><br/>
<br/>
<h1>collapsedTitleGravity</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$collapsedTitleGravity"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">collapsedTitleGravity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$collapsedTitleGravity"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">collapsedTitleGravity</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription bottom50 center11 center_horizontal1 center_vertical10 end800005 fill_vertical70 left3 right5 start800003 top30 
</BODY>
</HTML>
