<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.colorButtonNormal - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./color-button-normal.html">colorButtonNormal</a><br/>
<br/>
<h1>colorButtonNormal</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$colorButtonNormal"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">colorButtonNormal</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$colorButtonNormal"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">colorButtonNormal</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The color applied to framework buttons in their normal state. </p>
<p>May be a color value, in the form of "<code>#<em>rgb</em></code>", "<code>#<em>argb</em></code>", "<code>#<em>rrggbb</em></code>", or "<code>#<em>aarrggbb</em></code>".</p>
</BODY>
</HTML>
