<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.displayOptions - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./display-options.html">displayOptions</a><br/>
<br/>
<h1>displayOptions</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$displayOptions"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">displayOptions</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$displayOptions"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">displayOptions</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Options affecting how the action bar is displayed. </p>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription disableHome20 homeAsUp4 none0 showCustom10 showHome2 showTitle8 useLogo1 
</BODY>
</HTML>
