<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.expandActivityOverflowButtonDrawable - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./expand-activity-overflow-button-drawable.html">expandActivityOverflowButtonDrawable</a><br/>
<br/>
<h1>expandActivityOverflowButtonDrawable</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$expandActivityOverflowButtonDrawable"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">expandActivityOverflowButtonDrawable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$expandActivityOverflowButtonDrawable"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">expandActivityOverflowButtonDrawable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The drawable to show in the button for expanding the activities overflow popup. <strong>Note:</strong> Clients would like to set this drawable as a clue about the action the chosen activity will perform. For example, if share activity is to be chosen the drawable should give a clue that sharing is to be performed. </p>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>".</p>
</BODY>
</HTML>
