<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fabSize - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./fab-size.html">fabSize</a><br/>
<br/>
<h1>fabSize</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fabSize"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fabSize</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fabSize"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fabSize</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription autoffffffff mini1 normal0 
</BODY>
</HTML>
