<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fastScrollEnabled - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./fast-scroll-enabled.html">fastScrollEnabled</a><br/>
<br/>
<h1>fastScrollEnabled</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fastScrollEnabled"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fastScrollEnabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fastScrollEnabled"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fastScrollEnabled</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>May be a boolean value, such as "<code>true</code>" or "<code>false</code>".</p>
</BODY>
</HTML>
