<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fastScrollVerticalTrackDrawable - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./fast-scroll-vertical-track-drawable.html">fastScrollVerticalTrackDrawable</a><br/>
<br/>
<h1>fastScrollVerticalTrackDrawable</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fastScrollVerticalTrackDrawable"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fastScrollVerticalTrackDrawable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fastScrollVerticalTrackDrawable"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fastScrollVerticalTrackDrawable</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>".</p>
</BODY>
</HTML>
