<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.floatingActionButtonStyle - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./floating-action-button-style.html">floatingActionButtonStyle</a><br/>
<br/>
<h1>floatingActionButtonStyle</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$floatingActionButtonStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">floatingActionButtonStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$floatingActionButtonStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">floatingActionButtonStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>". </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character; </p>
<p>May be an integer value, such as "<code>100</code>". </p>
<p>May be a boolean value, such as "<code>true</code>" or "<code>false</code>". </p>
<p>May be a color value, in the form of "<code>#<em>rgb</em></code>", "<code>#<em>argb</em></code>", "<code>#<em>rrggbb</em></code>", or "<code>#<em>aarrggbb</em></code>". </p>
<p>May be a floating point value, such as "<code>1.2</code>". </p>
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>". Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size), in (inches), and mm (millimeters). </p>
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>". The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to some parent container.</p>
</BODY>
</HTML>
