<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontVariationSettings - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-variation-settings.html">fontVariationSettings</a><br/>
<br/>
<h1>fontVariationSettings</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontVariationSettings"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontVariationSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontVariationSettings"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontVariationSettings</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The variation settings to be applied to the font. The string should be in the following format: "'tag1' value1, 'tag2' value2, ...". If the default variation settings should be used, or the font used does not support variation settings, this attribute needs not be specified. </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
