<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontProviderFetchTimeout - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-provider-fetch-timeout.html">fontProviderFetchTimeout</a><br/>
<br/>
<h1>fontProviderFetchTimeout</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderFetchTimeout"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderFetchTimeout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderFetchTimeout"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderFetchTimeout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The length of the timeout during fetching. </p>
<p>May be an integer value, such as "<code>100</code>". </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription foreverffffffffA special value for the timeout. In this case, the blocking font fetching will not timeout and wait until a reply is received from the font provider. 
</BODY>
</HTML>
