<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontProviderCerts - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-provider-certs.html">fontProviderCerts</a><br/>
<br/>
<h1>fontProviderCerts</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderCerts"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderCerts</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderCerts"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderCerts</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The sets of hashes for the certificates the provider should be signed with. This is used to verify the identity of the provider, and is only required if the provider is not part of the system image. This value may point to one list or a list of lists, where each individual list represents one collection of signature hashes. Refer to your font provider's documentation for these values. </p>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>".</p>
</BODY>
</HTML>
