<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontProviderQuery - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-provider-query.html">fontProviderQuery</a><br/>
<br/>
<h1>fontProviderQuery</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderQuery"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderQuery</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontProviderQuery"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontProviderQuery</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The query to be sent over to the provider. Refer to your font provider's documentation on the format of this string. </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
