<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontWeight - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-weight.html">fontWeight</a><br/>
<br/>
<h1>fontWeight</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontWeight"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontWeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontWeight"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontWeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The weight of the given font file. This will be used when the font is being loaded into the font stack and will override any weight information in the font's header tables. Must be a positive number, a multiple of 100, and between 100 and 900, inclusive. The most common values are 400 for regular weight and 700 for bold weight. If unspecified, the value in the font's header tables will be used. </p>
<p>May be an integer value, such as "<code>100</code>".</p>
</BODY>
</HTML>
