<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.fontStyle - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./font-style.html">fontStyle</a><br/>
<br/>
<h1>fontStyle</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$fontStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">fontStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The style of the given font file. This will be used when the font is being loaded into the font stack and will override any style information in the font's header tables. If unspecified, the value in the font's header tables will be used. </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription italic1 normal0 
</BODY>
</HTML>
