<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.iconTintMode - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./icon-tint-mode.html">iconTintMode</a><br/>
<br/>
<h1>iconTintMode</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$iconTintMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">iconTintMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$iconTintMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">iconTintMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Blending mode used to apply the icon tint. </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription add10Combines the tint and icon color and alpha channels, clamping the result to valid color values. Saturate(S + D) multiplyeMultiplies the color and alpha channels of the icon with those of the tint. [Sa * Da, Sc * Dc] screenf[Sa + Da - Sa * Da, Sc + Dc - Sc * Dc] src_atop9The tint is drawn above the icon, but with the icon’s alpha channel masking the result. [Da, Sc * Da + (1 - Sa) * Dc] src_in5The tint is masked by the alpha channel of the icon. The icon’s color channels are thrown out. [Sa * Da, Sc * Da] src_over3The tint is drawn on top of the icon. [Sa + (1 - Sa)*Da, Rc = Sc + (1 - Sa)*Dc] 
</BODY>
</HTML>
