<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.iconifiedByDefault - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./iconified-by-default.html">iconifiedByDefault</a><br/>
<br/>
<h1>iconifiedByDefault</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$iconifiedByDefault"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">iconifiedByDefault</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$iconifiedByDefault"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">iconifiedByDefault</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The default state of the SearchView. If true, it will be iconified when not in use and expanded when clicked. </p>
<p>May be a boolean value, such as "<code>true</code>" or "<code>false</code>".</p>
</BODY>
</HTML>
