<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.insetForeground - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./inset-foreground.html">insetForeground</a><br/>
<br/>
<h1>insetForeground</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$insetForeground"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">insetForeground</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$insetForeground"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">insetForeground</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>". </p>
<p>May be a color value, in the form of "<code>#<em>rgb</em></code>", "<code>#<em>argb</em></code>", "<code>#<em>rrggbb</em></code>", or "<code>#<em>aarrggbb</em></code>".</p>
</BODY>
</HTML>
