<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.keylines - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./keylines.html">keylines</a><br/>
<br/>
<h1>keylines</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$keylines"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">keylines</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$keylines"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">keylines</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>A reference to an array of integers representing the locations of horizontal keylines in dp from the starting edge. Child views can refer to these keylines for alignment using layout_keyline="index" where index is a 0-based index into this array. </p>
<p>May be a reference to another resource, in the form "<code>@[+][<em>package</em>:]<em>type</em>/<em>name</em></code>" or a theme attribute in the form "<code>?[<em>package</em>:]<em>type</em>/<em>name</em></code>".</p>
</BODY>
</HTML>
