<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.lastBaselineToBottomHeight - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./last-baseline-to-bottom-height.html">lastBaselineToBottomHeight</a><br/>
<br/>
<h1>lastBaselineToBottomHeight</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$lastBaselineToBottomHeight"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">lastBaselineToBottomHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$lastBaselineToBottomHeight"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">lastBaselineToBottomHeight</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Distance from the bottom of the TextView to the last text baseline. If set, this overrides the value set for paddingBottom. </p>
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>". Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size), in (inches), and mm (millimeters).</p>
</BODY>
</HTML>
