<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_constraintVertical_chainStyle - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_constraint-vertical_chain-style.html">layout_constraintVertical_chainStyle</a><br/>
<br/>
<h1>layout_constraintVertical_chainStyle</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_constraintVertical_chainStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_constraintVertical_chainStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_constraintVertical_chainStyle"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_constraintVertical_chainStyle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription packed2 spread0 spread_inside1 
</BODY>
</HTML>
