<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_scrollFlags - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_scroll-flags.html">layout_scrollFlags</a><br/>
<br/>
<h1>layout_scrollFlags</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_scrollFlags"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_scrollFlags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_scrollFlags"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_scrollFlags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription enterAlways4 enterAlwaysCollapsed8 exitUntilCollapsed2 scroll1 snap10 snapMargins20 
</BODY>
</HTML>
