<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layoutManager - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout-manager.html">layoutManager</a><br/>
<br/>
<h1>layoutManager</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layoutManager"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layoutManager</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layoutManager"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layoutManager</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Class name of the Layout Manager to be used. </p>
 The class must extandroidx.recyclerview.widget.RecyclerViewView$LayoutManager and have either a default constructor or constructor with the signature (android.content.Context, android.util.AttributeSet, int, int).  If the name starts with a '.', application package is prefixed. Else, if the name contains a '.', the classname is assumed to be a full class name. Else, the recycler view package naandroidx.appcompat.widgetdget) is prefixed. 
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
