<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_optimizationLevel - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_optimization-level.html">layout_optimizationLevel</a><br/>
<br/>
<h1>layout_optimizationLevel</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_optimizationLevel"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_optimizationLevel</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_optimizationLevel"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_optimizationLevel</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription barrier2 chains4 dimensions8 direct1direct, barriers, chains groups20 none0 standard7 
</BODY>
</HTML>
