<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_keyline - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_keyline.html">layout_keyline</a><br/>
<br/>
<h1>layout_keyline</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_keyline"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_keyline</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_keyline"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_keyline</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The index of a keyline this view should position relative to. android:layout_gravity will affect how the view aligns to the specified keyline. </p>
<p>May be an integer value, such as "<code>100</code>".</p>
</BODY>
</HTML>
