<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_insetEdge - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_inset-edge.html">layout_insetEdge</a><br/>
<br/>
<h1>layout_insetEdge</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_insetEdge"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_insetEdge</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_insetEdge"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_insetEdge</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Specifies how this view insets the CoordinatorLayout and make some other views dodge it. </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription bottom50Inset the bottom edge. end800005Inset the end edge. left3Inset the left edge. none0Don't inset. right5Inset the right edge. start800003Inset the start edge. top30Inset the top edge. 
</BODY>
</HTML>
