<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_dodgeInsetEdges - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_dodge-inset-edges.html">layout_dodgeInsetEdges</a><br/>
<br/>
<h1>layout_dodgeInsetEdges</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_dodgeInsetEdges"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_dodgeInsetEdges</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_dodgeInsetEdges"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_dodgeInsetEdges</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Specifies how this view dodges the inset edges of the CoordinatorLayout. </p>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription all77Dodge all the inset edges. bottom50Dodge the bottom inset edge. end800005Dodge the end inset edge. left3Dodge the left inset edge. none0Don't dodge any edges right5Dodge the right inset edge. start800003Dodge the start inset edge. top30Dodge the top inset edge. 
</BODY>
</HTML>
