<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.layout_behavior - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./layout_behavior.html">layout_behavior</a><br/>
<br/>
<h1>layout_behavior</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_behavior"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_behavior</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$layout_behavior"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">layout_behavior</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The class name of a Behavior class defining special runtime behavior for this child view. </p>
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character;</p>
</BODY>
</HTML>
