<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.measureWithLargestChild - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./measure-with-largest-child.html">measureWithLargestChild</a><br/>
<br/>
<h1>measureWithLargestChild</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$measureWithLargestChild"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">measureWithLargestChild</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$measureWithLargestChild"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">measureWithLargestChild</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>When set to true, all children with a weight will be considered having the minimum size of the largest child. If false, all children are measured normally. </p>
<p>May be a boolean value, such as "<code>true</code>" or "<code>false</code>".</p>
</BODY>
</HTML>
