<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.navigationMode - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./navigation-mode.html">navigationMode</a><br/>
<br/>
<h1>navigationMode</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$navigationMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">navigationMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$navigationMode"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">navigationMode</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>The type of navigation to use. </p>
<p>Must be one of the following constant values.</p>
     ConstantValueDescription listMode1The action bar will use a selection list for navigation. normal0Normal static title text tabMode2The action bar will use a series of horizontal tabs for navigation. 
</BODY>
</HTML>
