<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.showAsAction - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./show-as-action.html">showAsAction</a><br/>
<br/>
<h1>showAsAction</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$showAsAction"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">showAsAction</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$showAsAction"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">showAsAction</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>How this item should display in the Action Bar, if present. </p>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription always2Always show this item in an actionbar, even if it would override the system's limits of how much stuff to put there. This may make your action bar look bad on some screens. In most cases you should use "ifRoom" instead. Mutually exclusive with "ifRoom" and "never". collapseActionView8This item's action view collapses to a normal menu item. When expanded, the action view takes over a larger segment of its container. ifRoom1Show this item in an action bar if there is room for it as determined by the system. Favor this option over "always" where possible. Mutually exclusive with "never" and "always". never0Never show this item in an action bar, show it in the overflow menu instead. Mutually exclusive with "ifRoom" and "always". withText4When this item is shown as an action in the action bar, show a text label with it even if it has an icon representation. 
</BODY>
</HTML>
