<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.attr.showDividers - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">attr</a>&nbsp;/&nbsp;<a href="./show-dividers.html">showDividers</a><br/>
<br/>
<h1>showDividers</h1>
<a name="com.example.nigl2.a2dblackjack.R.attr$showDividers"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">showDividers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.attr$showDividers"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">showDividers</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Setting for which dividers to show. </p>
<p>Must be one or more (separated by '|') of the following constant values.</p>
     ConstantValueDescription beginning1 end4 middle2 none0 
</BODY>
</HTML>
