<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$&lt;init&gt;(android.content.Context)"></a>
<code><span class="identifier">MyPreference</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">Context</span><span class="symbol">)</span></code>
<p>Preferemce cards to store certain values for usage in different activites</p>
</BODY>
</HTML>
