<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.PREFERENCE_NAME - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-p-r-e-f-e-r-e-n-c-e_-n-a-m-e.html">PREFERENCE_NAME</a><br/>
<br/>
<h1>PREFERENCE_NAME</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$PREFERENCE_NAME"></a>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>variable how the SharedPreferences-Object is called</p>
</BODY>
</HTML>
