<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.PREFERENCE_BLACKJACKS - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-p-r-e-f-e-r-e-n-c-e_-b-l-a-c-k-j-a-c-k-s.html">PREFERENCE_BLACKJACKS</a><br/>
<br/>
<h1>PREFERENCE_BLACKJACKS</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$PREFERENCE_BLACKJACKS"></a>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_BLACKJACKS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to count Blackjacks</p>
</BODY>
</HTML>
