<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.PREFERENCE_CREDITS_WON - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-p-r-e-f-e-r-e-n-c-e_-c-r-e-d-i-t-s_-w-o-n.html">PREFERENCE_CREDITS_WON</a><br/>
<br/>
<h1>PREFERENCE_CREDITS_WON</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$PREFERENCE_CREDITS_WON"></a>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_CREDITS_WON</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for counting won credits</p>
</BODY>
</HTML>
