<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.PREFERENCE_LOSE_COUNT - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-p-r-e-f-e-r-e-n-c-e_-l-o-s-e_-c-o-u-n-t.html">PREFERENCE_LOSE_COUNT</a><br/>
<br/>
<h1>PREFERENCE_LOSE_COUNT</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$PREFERENCE_LOSE_COUNT"></a>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_LOSE_COUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for LoseCount</p>
</BODY>
</HTML>
