<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.PREFERENCE_MOST_CREDITS_POSSESD - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./-p-r-e-f-e-r-e-n-c-e_-m-o-s-t_-c-r-e-d-i-t-s_-p-o-s-s-e-s-d.html">PREFERENCE_MOST_CREDITS_POSSESD</a><br/>
<br/>
<h1>PREFERENCE_MOST_CREDITS_POSSESD</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$PREFERENCE_MOST_CREDITS_POSSESD"></a>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_MOST_CREDITS_POSSESD</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to count most credits possessed</p>
</BODY>
</HTML>
