<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.getBustedCount - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./get-busted-count.html">getBustedCount</a><br/>
<br/>
<h1>getBustedCount</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$getBustedCount()"></a>
<code><span class="keyword">fun </span><span class="identifier">getBustedCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for count of player busts</p>
<p><strong>Return</strong><br/>
count of player busts</p>
</BODY>
</HTML>
