<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.getBlackJackCount - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./get-black-jack-count.html">getBlackJackCount</a><br/>
<br/>
<h1>getBlackJackCount</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$getBlackJackCount()"></a>
<code><span class="keyword">fun </span><span class="identifier">getBlackJackCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for total amount of Blackjacks</p>
<p><strong>Return</strong><br/>
current amount of Player Blackjacks</p>
</BODY>
</HTML>
