<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.getCreditsLost - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./get-credits-lost.html">getCreditsLost</a><br/>
<br/>
<h1>getCreditsLost</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$getCreditsLost()"></a>
<code><span class="keyword">fun </span><span class="identifier">getCreditsLost</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for amount of credits lost by player</p>
<p><strong>Return</strong><br/>
total amount of playercredits loss</p>
</BODY>
</HTML>
