<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.getMostCredits - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./get-most-credits.html">getMostCredits</a><br/>
<br/>
<h1>getMostCredits</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$getMostCredits()"></a>
<code><span class="keyword">fun </span><span class="identifier">getMostCredits</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for most credits possessed</p>
<p><strong>Return</strong><br/>
most credits possesed</p>
</BODY>
</HTML>
