<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="./index.html">MyPreference</a><br/>
<br/>
<h1>MyPreference</h1>
<code><span class="keyword">class </span><span class="identifier">MyPreference</span></code>
<p>Preferemce cards to store certain values for usage in different activites</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MyPreference</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">Context</span><span class="symbol">)</span></code>
<p>Preferemce cards to store certain values for usage in different activites</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="preference.html">preference</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">preference</span><span class="symbol">: </span><span class="identifier">SharedPreferences</span><span class="symbol">!</span></code>
<p>defines Context mode of SharedPreferences</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-b-l-a-c-k-j-a-c-k-s.html">PREFERENCE_BLACKJACKS</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_BLACKJACKS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to count Blackjacks</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-b-u-s-t-e-d_-c-o-u-n-t.html">PREFERENCE_BUSTED_COUNT</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_BUSTED_COUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to count how many Times player busted</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-c-r-e-d-i-t-s.html">PREFERENCE_CREDITS</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_CREDITS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to display current players credits</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-c-r-e-d-i-t-s_-l-o-s-t.html">PREFERENCE_CREDITS_LOST</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_CREDITS_LOST</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for counting lost credits</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-c-r-e-d-i-t-s_-w-o-n.html">PREFERENCE_CREDITS_WON</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_CREDITS_WON</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for counting won credits</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-l-o-s-e_-c-o-u-n-t.html">PREFERENCE_LOSE_COUNT</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_LOSE_COUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for LoseCount</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-m-o-s-t_-c-r-e-d-i-t-s_-p-o-s-s-e-s-d.html">PREFERENCE_MOST_CREDITS_POSSESD</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_MOST_CREDITS_POSSESD</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference to count most credits possessed</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-n-a-m-e.html">PREFERENCE_NAME</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>variable how the SharedPreferences-Object is called</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-t-i-e_-c-o-u-n-t.html">PREFERENCE_TIE_COUNT</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_TIE_COUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for TieCount</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-r-e-f-e-r-e-n-c-e_-w-i-n_-c-o-u-n-t.html">PREFERENCE_WIN_COUNT</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">PREFERENCE_WIN_COUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>SharedPreference for WinCount</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-black-jack-count.html">getBlackJackCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getBlackJackCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for total amount of Blackjacks</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-busted-count.html">getBustedCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getBustedCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for count of player busts</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-credits.html">getCredits</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getCredits</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for current amount of credits</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-credits-lost.html">getCreditsLost</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getCreditsLost</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for amount of credits lost by player</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-credits-won.html">getCreditsWon</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getCreditsWon</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for credits won</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-lose-count.html">getLoseCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLoseCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for loss count</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-most-credits.html">getMostCredits</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getMostCredits</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for most credits possessed</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-tie-count.html">getTieCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTieCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for Tie count</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-win-count.html">getWinCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getWinCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Getter method for win count</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-black-jack-count.html">setBlackJackCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setBlackJackCount</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setBlackJackCount(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for total amount of Blackjacks</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-busted-count.html">setBustedCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setBustedCount</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setBustedCount(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for count of player busts</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-credits.html">setCredits</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setCredits</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setCredits(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for current amount of credits</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-credits-lost.html">setCreditsLost</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setCreditsLost</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setCreditsLost(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for amount of credits lost by player</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-credits-won.html">setCreditsWon</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setCreditsWon</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setCreditsWon(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for credits won</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-lose-count.html">setLoseCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLoseCount</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setLoseCount(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for loss count</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-most-credits.html">setMostCredits</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setMostCredits</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setMostCredits(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for most credits possessed</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-tie-count.html">setTieCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setTieCount</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setTieCount(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for Tie count</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-win-count.html">setWinCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setWinCount</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setWinCount(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for win count</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
