<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.preference - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./preference.html">preference</a><br/>
<br/>
<h1>preference</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$preference"></a>
<code><span class="keyword">val </span><span class="identifier">preference</span><span class="symbol">: </span><span class="identifier">SharedPreferences</span><span class="symbol">!</span></code>
<p>defines Context mode of SharedPreferences</p>
</BODY>
</HTML>
