<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.setCreditsWon - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./set-credits-won.html">setCreditsWon</a><br/>
<br/>
<h1>setCreditsWon</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$setCreditsWon(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setCreditsWon</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setCreditsWon(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for credits won</p>
</BODY>
</HTML>
