<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MyPreference.setMostCredits - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MyPreference</a>&nbsp;/&nbsp;<a href="./set-most-credits.html">setMostCredits</a><br/>
<br/>
<h1>setMostCredits</h1>
<a name="com.example.nigl2.a2dblackjack.MyPreference$setMostCredits(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setMostCredits</span><span class="symbol">(</span><span class="identifier" id="com.example.nigl2.a2dblackjack.MyPreference$setMostCredits(kotlin.Int)/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Setter method for most credits possessed</p>
<h3>Parameters</h3>
<p><a name="most"></a>
<code>most</code> - credits possessed</p>
</BODY>
</HTML>
