<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.nigl2.a2dblackjack.MainActivity$&lt;init&gt;()"></a>
<code><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>class which represents starting screen of app, has 3 buttons and its according listeners to start other activites
also creates the card-deck</p>
</BODY>
</HTML>
