<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.anim.<init> - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">anim</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.example.nigl2.a2dblackjack.R.anim$&lt;init&gt;()"></a>
<code><span class="identifier">anim</span><span class="symbol">(</span><span class="symbol">)</span></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.anim$&lt;init&gt;()"></a>
<code><span class="identifier">anim</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
