<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.anim.abc_slide_out_bottom - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">anim</a>&nbsp;/&nbsp;<a href="./abc_slide_out_bottom.html">abc_slide_out_bottom</a><br/>
<br/>
<h1>abc_slide_out_bottom</h1>
<a name="com.example.nigl2.a2dblackjack.R.anim$abc_slide_out_bottom"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">abc_slide_out_bottom</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.anim$abc_slide_out_bottom"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">abc_slide_out_bottom</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
