<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.anim.design_snackbar_out - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">anim</a>&nbsp;/&nbsp;<a href="./design_snackbar_out.html">design_snackbar_out</a><br/>
<br/>
<h1>design_snackbar_out</h1>
<a name="com.example.nigl2.a2dblackjack.R.anim$design_snackbar_out"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">design_snackbar_out</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.anim$design_snackbar_out"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">design_snackbar_out</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
