<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.animator - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="./index.html">animator</a><br/>
<br/>
<h1>animator</h1>
<a name="com.example.nigl2.a2dblackjack.R.animator"></a>
<code><span class="keyword">class </span><span class="identifier">animator</span></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.animator"></a>
<code><span class="keyword">class </span><span class="identifier">animator</span></code>
</BODY>
</HTML>
