<HTML>
<HEAD>
<meta charset="UTF-8">
<title>R.animator.mtrl_fab_show_motion_spec - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.example.nigl2.a2dblackjack</a>&nbsp;/&nbsp;<a href="../index.html">R</a>&nbsp;/&nbsp;<a href="index.html">animator</a>&nbsp;/&nbsp;<a href="./mtrl_fab_show_motion_spec.html">mtrl_fab_show_motion_spec</a><br/>
<br/>
<h1>mtrl_fab_show_motion_spec</h1>
<a name="com.example.nigl2.a2dblackjack.R.animator$mtrl_fab_show_motion_spec"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">mtrl_fab_show_motion_spec</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code><br/>
<a name="com.example.nigl2.a2dblackjack.R.animator$mtrl_fab_show_motion_spec"></a>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">mtrl_fab_show_motion_spec</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
