<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@drawable/table"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:backgroundTint="#00FBEFEF"
            android:alpha="0.70"
            app:borderWidth="0dp"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_view"
            android:id="@+id/floatingActionButton_StrategyTable" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_Help"
            android:layout_marginStart="8dp"/>
    <HorizontalScrollView
            android:layout_width="368dp"
            android:layout_height="127dp"
            android:id="@+id/scrollview_playfield_player"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginBottom="150dp" app:layout_constraintBottom_toTopOf="@+id/scrollview_playfield_bets">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:paddingRight="150dp"
                      android:paddingLeft="60dp"
                      android:orientation="horizontal" android:id="@+id/linearlayout_playfield_player"/>
    </HorizontalScrollView>
    <Button
            android:background="@drawable/button_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_playfield_stand"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:text="@string/stehen" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_playfield_bets"/>
    <ImageButton
            android:src="@drawable/back_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Ret"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:id="@+id/button_playfield_reverse"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
    />
    <Button
            android:background="@drawable/button_border"
            android:text="Double \nDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_playfield_doubled"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_playfield_deal"/>
    <Button
            android:background="@drawable/button_border"
            android:text="@string/ziehen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_playfield_next"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button_playfield_stand"/>
    <TextView
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView_playfield_currentBalance"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:background="@drawable/button_border"
            android:text="DEAL!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_playfield_deal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_playfield_bets"/>
    <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="368dp"
            android:layout_height="127dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:id="@+id/scrollview_playfield_dealer"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:id="@+id/linearlayout_playfield_dealer"
                      android:paddingRight="150dp"
                      android:paddingLeft="60dp"/>
    </HorizontalScrollView>
    <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:id="@+id/scrollview_playfield_bets"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_playfield_currentBalance">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal">
            <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="10"
                    android:textColor="#FFF"
                    android:background="@drawable/redchip"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_bet10"/>
            <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="50"
                    android:textColor="#FFF"
                    android:background="@drawable/bluechip"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_bet50"/>
            <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="100"
                    android:textColor="#FFF"
                    android:background="@drawable/lightbluechip"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_bet100"/>
            <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="500"
                    android:background="@drawable/lightred"
                    android:textColor="#FFF"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_bet500"/>
            <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="5000"
                    android:background="@drawable/purple"
                    android:textColor="#FFF"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_bet5000"
                    android:layout_weight="1"/>
            <Button
                    android:padding="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="ALL IN"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/allinchip"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/button_playfield_betAllIn"
                    android:layout_weight="1"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
            android:textColor="#C3C3C3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/textView_playfield_betTotalBg"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/betfield"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_playfield_bets"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/scrollview_playfield_player"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#C3C3C3"
            android:textSize="18dp"
            android:layout_height="wrap_content" android:id="@+id/textView_playfield_betTotal"
            app:layout_constraintBottom_toBottomOf="@+id/textView_playfield_betTotalBg"
            app:layout_constraintTop_toTopOf="@+id/textView_playfield_betTotalBg"
            app:layout_constraintEnd_toEndOf="@+id/textView_playfield_betTotalBg"
            app:layout_constraintStart_toStartOf="@+id/textView_playfield_betTotalBg"/>
    <TextView
            android:textSize="14dp"
            android:background="@drawable/score"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/textView_playerfield_playerScore"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/scrollview_playfield_player"
            app:layout_constraintBottom_toBottomOf="@+id/scrollview_playfield_player"
            android:layout_marginBottom="70dp"/>
    <TextView

            android:textSize="14dp"
            android:gravity="center"
            android:background="@drawable/score"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/textView_playerfield_dealerScore"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollview_playfield_dealer"
            app:layout_constraintTop_toTopOf="@+id/scrollview_playfield_dealer" android:layout_marginBottom="70dp"/>
    <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_playerfield_loseWinCondition"
            app:layout_constraintTop_toBottomOf="@+id/scrollview_playfield_dealer"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_playfield_player"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:backgroundTint="#00FBEFEF"
            android:alpha="0.70"
            app:borderWidth="0dp"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/floatingActionButton_Help" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>